<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/inicio"
                android:icon="@drawable/menu"
                android:title="Inicio"/>
        <item
                android:id="@+id/pedido"
                android:icon="@drawable/pedidos"
                android:title="Pedido"/>
        <item
                android:id="@+id/lista_producto"
                android:icon="@drawable/lista"
                android:title="Listado de Productos"/>
        <item
                android:id="@+id/saldo"
                android:icon="@drawable/saldo"
                android:title="Saldos C. por Cobrar"/>
        <item
            android:id="@+id/his"
            android:icon="@drawable/historia"
            android:title="Historial de Compra"/>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
